environment = DEV

STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

JWT_SECRET = Rent ALL

DATABASE_USERNAME = root
DATABASE_PASSWORD = 050hokZp
DATABASE_DBNAME = ggp_dev
DATABASE_HOST = 127.0.0.1

PAYPAL_RETURN_URL = /success
PAYPAL_CANCEL_URL = /cancel

SITE_URL = http://localhost:4000
WEBSITE_URL = http://localhost:3000
SITENAME = RentALL
